[gd_scene load_steps=13 format=3 uid="uid://cfiath6ygegue"]

[ext_resource type="Script" uid="uid://c86oeweivimpy" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://c6hjstc5iebpx" path="res://player/player.tscn" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://bluepdtgpqy5d" path="res://player/player.gd" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://c4oitaisaf00d" path="res://word/normal_word.tscn" id="4_3wy1v"]
[ext_resource type="Script" uid="uid://juxawvtlnhfp" path="res://main/word_manager.gd" id="5_3wy1v"]
[ext_resource type="Script" uid="uid://qasydljb8rv5" path="res://word/word_factory.gd" id="5_fwcvl"]
[ext_resource type="Script" uid="uid://eycs8ptnup57" path="res://hud/hp_label.gd" id="6_67ri8"]
[ext_resource type="PackedScene" uid="uid://bxdvcmku4xyc6" path="res://word/blinking_word.tscn" id="6_bsumw"]
[ext_resource type="Material" uid="uid://be22117cd80h6" path="res://main/superwave_material.tres" id="6_fwcvl"]
[ext_resource type="Script" uid="uid://d03duve5t1h3p" path="res://main/typing_area.gd" id="6_kfbq2"]
[ext_resource type="PackedScene" uid="uid://qrk42rk8fkbv" path="res://word/multi_validation_word.tscn" id="7_fwcvl"]
[ext_resource type="Script" uid="uid://du25iy8k3sc1g" path="res://hud/insight_label.gd" id="7_grrlh"]
[ext_resource type="Texture2D" uid="uid://c6tc513lg6iwx" path="res://main/hud.png" id="10_na0o7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="Player" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(960, 540)
script = ExtResource("3_c651c")

[node name="WordManager" type="Node2D" parent="." node_paths=PackedStringArray("word_timer", "word_factory", "player")]
script = ExtResource("5_3wy1v")
word_timer = NodePath("../WordTimer")
normal_word_scene = ExtResource("4_3wy1v")
blinking_word_scene = ExtResource("6_bsumw")
multiple_validation_word = ExtResource("7_fwcvl")
word_factory = NodePath("../WordFactory")
player = NodePath("../Player")

[node name="WordFactory" type="Node" parent="."]
script = ExtResource("5_fwcvl")
normal_world_scene = ExtResource("4_3wy1v")
blinking_word_scene = ExtResource("6_bsumw")
metadata/_custom_type_script = "uid://qasydljb8rv5"

[node name="WordTimer" type="Timer" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="SpawnPoints" groups=["spawn_points"]]

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" groups=["spawn_points"]]
position = Vector2(1920, 0)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" groups=["spawn_points"]]
position = Vector2(1920, 1080)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints" groups=["spawn_points"]]
position = Vector2(0, 1080)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD"]
layout_mode = 1
offset_right = 566.0
offset_bottom = 86.0
texture = ExtResource("10_na0o7")

[node name="HealthLabel" type="Label" parent="HUDLayer/HUD/TextureRect"]
layout_mode = 1
offset_left = 82.0
offset_top = 12.0
offset_right = 164.0
offset_bottom = 79.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "100"
script = ExtResource("6_67ri8")

[node name="InsightLabel" type="Label" parent="HUDLayer/HUD/TextureRect"]
layout_mode = 2
offset_left = 403.0
offset_top = 16.0
offset_right = 474.0
offset_bottom = 83.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "0"
script = ExtResource("7_grrlh")

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/MarginContainer"]
layout_mode = 2

[node name="TypingArea" type="LineEdit" parent="HUDLayer/MarginContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
alignment = 1
keep_editing_on_text_submit = true
script = ExtResource("6_kfbq2")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="Control" parent="BGLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BGLayer/BG"]
material = ExtResource("6_fwcvl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.929412, 0.913725, 1)
