[gd_scene load_steps=5 format=3 uid="uid://cmcuq2tgjeopk"]

[ext_resource type="Material" uid="uid://be22117cd80h6" path="res://main/superwave_material.tres" id="1_jkt4n"]
[ext_resource type="Script" uid="uid://bkyjixentd0vf" path="res://intro/intro.gd" id="1_vjsr4"]
[ext_resource type="PackedScene" uid="uid://brepa5lo5nclb" path="res://intro/intro_label.tscn" id="2_pxqmo"]
[ext_resource type="Script" uid="uid://d1jojd34787kl" path="res://main/background.gd" id="2_vjsr4"]

[node name="Intro" type="Control" node_paths=PackedStringArray("label_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjsr4")
label_container = NodePath("VBoxContainer")
intro_label_scene = ExtResource("2_pxqmo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BGLayer"]
material = ExtResource("1_jkt4n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.929412, 0.913725, 1)
script = ExtResource("2_vjsr4")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
visible_characters = 5
