[gd_scene load_steps=4 format=3 uid="uid://bxdvcmku4xyc6"]

[ext_resource type="Script" uid="uid://cg23kiln24gri" path="res://word/blinking_word.gd" id="1_voj0w"]
[ext_resource type="PackedScene" uid="uid://b7m0mbmcepiim" path="res://word/word_label.tscn" id="2_voj0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voj0w"]
resource_local_to_scene = true
size = Vector2(153, 48.5)

[node name="BlinkingWord" type="Area2D" node_paths=PackedStringArray("label", "collision_shape")]
script = ExtResource("1_voj0w")
label = NodePath("RicherTextLabel")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76.5, 25)
shape = SubResource("RectangleShape2D_voj0w")

[node name="RicherTextLabel" parent="." instance=ExtResource("2_voj0w")]
