[gd_scene load_steps=5 format=3 uid="uid://qrk42rk8fkbv"]

[ext_resource type="Script" uid="uid://bhshb084itso3" path="res://word/multi_validation_word.gd" id="1_pj8oy"]
[ext_resource type="PackedScene" uid="uid://b7m0mbmcepiim" path="res://word/word_label.tscn" id="2_jos5i"]
[ext_resource type="Texture2D" uid="uid://dcorf6pvmvfeb" path="res://word/validations_2.png" id="3_jos5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voj0w"]
resource_local_to_scene = true
size = Vector2(153, 50)

[node name="MultiValidationWord" type="Area2D" node_paths=PackedStringArray("progress_bar", "label", "collision_shape")]
script = ExtResource("1_pj8oy")
progress_bar = NodePath("HBoxContainer/Validations")
label = NodePath("HBoxContainer/RicherTextLabel")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76.5, 25)
shape = SubResource("RectangleShape2D_voj0w")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RicherTextLabel" parent="HBoxContainer" instance=ExtResource("2_jos5i")]
layout_mode = 2

[node name="Validations" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 30.0
texture_progress = ExtResource("3_jos5i")
