[gd_scene load_steps=4 format=3 uid="uid://c4oitaisaf00d"]

[ext_resource type="Script" uid="uid://bbmnd8pwcyjug" path="res://word/normal_word.gd" id="1_hqwqq"]
[ext_resource type="PackedScene" uid="uid://b7m0mbmcepiim" path="res://word/word_label.tscn" id="2_hqwqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqwqq"]
resource_local_to_scene = true
size = Vector2(153, 48.5)

[node name="NormalWord" type="Area2D" node_paths=PackedStringArray("label", "collision_shape")]
script = ExtResource("1_hqwqq")
label = NodePath("RicherTextLabel")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76.5, 25)
shape = SubResource("RectangleShape2D_hqwqq")

[node name="RicherTextLabel" parent="." instance=ExtResource("2_hqwqq")]
