[gd_scene load_steps=3 format=3 uid="uid://c4oitaisaf00d"]

[ext_resource type="Script" uid="uid://udwdffchx050" path="res://word/word.gd" id="1_2ihii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vp38"]
size = Vector2(110, 29)

[node name="Word" type="Area2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_2ihii")
label = NodePath("RichTextLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 15)
shape = SubResource("RectangleShape2D_5vp38")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 126.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Abrakadabra"
