[gd_scene load_steps=7 format=3 uid="uid://b7m0mbmcepiim"]

[ext_resource type="Script" uid="uid://2f4fi75scxes" path="res://addons/richtext2/richer_text_label.gd" id="1_7a41g"]
[ext_resource type="FontFile" uid="uid://bc02ovgy8suhy" path="res://fonts/MODERN TYPEWRITER.ttf" id="1_hhhks"]

[sub_resource type="Theme" id="Theme_nlfmc"]
default_font = ExtResource("1_hhhks")

[sub_resource type="FontVariation" id="FontVariation_nlfmc"]
base_font = ExtResource("1_hhhks")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_hhhks"]
base_font = ExtResource("1_hhhks")
variation_embolden = 1.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_bncfx"]
base_font = ExtResource("1_hhhks")
variation_embolden = 1.5

[node name="RicherTextLabel" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(0, 41)
offset_right = 150.0
offset_bottom = 51.0
theme = SubResource("Theme_nlfmc")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_hhhks")
theme_override_fonts/italics_font = SubResource("FontVariation_nlfmc")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_hhhks")
theme_override_fonts/bold_font = SubResource("FontVariation_bncfx")
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("1_7a41g")
bbcode = "3"
effects = 2
alignment = 1
color = Color(0, 0, 0, 1)
emoji_scale = 1.0
font = "MODERN TYPEWRITER"
font_auto_setup = false
font_size = 36
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 5
outline_mode = 2
outline_adjust = 0.5
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = false
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = false
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://2f4fi75scxes"
