[gd_scene load_steps=4 format=3 uid="uid://cw23u0sexls78"]

[ext_resource type="Script" uid="uid://d04vcivxmbm0" path="res://game_over/game_over.gd" id="1_eaxdo"]
[ext_resource type="FontFile" uid="uid://bc02ovgy8suhy" path="res://fonts/MODERN TYPEWRITER.ttf" id="2_5x5gj"]
[ext_resource type="Texture2D" uid="uid://da0ad7vf0sins" path="res://game_over/eldritch.png" id="2_fq5u1"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("label")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eaxdo")
label = NodePath("RichTextLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 0
offset_left = 500.0
offset_top = -89.0
offset_right = 1420.0
offset_bottom = 1175.0
texture = ExtResource("2_fq5u1")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_5x5gj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=darkred][font_size=64]Game Over[/font_size][/color]


Johnny Depths succumbed to the depths of his mind


-


Words counter: %total_counter% | Max combo: %max_combo%


Press R to try again"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
